<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cpk-gV-7fj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Projects-->
        <scene sceneID="bza-Y6-8j9">
            <objects>
                <tableViewController title="My Projects" id="Z2S-dj-jqK" customClass="ProjectsTableViewController" customModule="Zedit_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="A2x-3d-oo2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="project" id="71M-M2-Fer" customClass="ProjectsTableViewCell" customModule="Zedit_UIKit" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.333332061767578" width="353" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="71M-M2-Fer" id="Kpv-LC-8tS">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHv-zq-cQ6">
                                            <rect key="frame" x="20" y="11" width="313" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="bHv-zq-cQ6" secondAttribute="bottom" id="0Ch-sH-5JW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bHv-zq-cQ6" secondAttribute="trailing" id="4kA-RM-Jdz"/>
                                        <constraint firstItem="bHv-zq-cQ6" firstAttribute="top" secondItem="Kpv-LC-8tS" secondAttribute="topMargin" id="MWw-td-auC"/>
                                        <constraint firstItem="bHv-zq-cQ6" firstAttribute="leading" secondItem="Kpv-LC-8tS" secondAttribute="leadingMargin" id="SGs-dx-s0R"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="bHv-zq-cQ6" id="VuT-aU-WfB"/>
                                    <segue destination="9Lp-0K-qM7" kind="show" identifier="MainView" id="v21-be-TDy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z2S-dj-jqK" id="ROf-Dh-fRS"/>
                            <outlet property="delegate" destination="Z2S-dj-jqK" id="kZQ-UC-Gy0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Projects" id="1pm-mI-dtr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Zoo-YT-VeT">
                            <connections>
                                <segue destination="p1X-mA-ZK7" kind="show" id="Ics-zS-rQt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBu-o4-qNw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="-33"/>
        </scene>
        <!--Export View Controller-->
        <scene sceneID="ILe-pV-iYq">
            <objects>
                <viewController id="M4Y-Rc-Hsr" customClass="ExportViewController" customModule="Zedit_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b06-rJ-hfU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="50s-Ry-mqi">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Export" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2z-Df-8hk">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="38.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KLn-Uy-WR5">
                                        <rect key="frame" x="0.0" y="68.333333333333343" width="393" height="486.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NZA-0k-DKf">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="486.66666666666669"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iSz-Z5-uVJ" customClass="ExportVideoCollectionView" customModule="Zedit_UIKit" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="486.66666666666669"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ser-rc-cEj">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IWT-Ka-94z">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128.00000000000003"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YCw-iL-zTY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128.00000000000003"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NZA-0k-DKf" firstAttribute="leading" secondItem="a6B-Us-sDL" secondAttribute="leading" id="Kbk-DH-u3b"/>
                                            <constraint firstItem="NZA-0k-DKf" firstAttribute="top" secondItem="a6B-Us-sDL" secondAttribute="top" id="Of2-ci-MfR"/>
                                            <constraint firstItem="a6B-Us-sDL" firstAttribute="bottom" secondItem="NZA-0k-DKf" secondAttribute="bottom" id="gKS-48-UdW"/>
                                            <constraint firstItem="a6B-Us-sDL" firstAttribute="trailing" secondItem="NZA-0k-DKf" secondAttribute="trailing" id="lxI-xY-c1N"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="hSH-Ry-bhv"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="a6B-Us-sDL"/>
                                    </scrollView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="mgG-Un-q1R">
                                        <rect key="frame" x="0.0" y="585" width="393" height="95.333333333333371"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Format" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rU-BQ-Q0G">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="q5P-wW-fUr">
                                                <rect key="frame" x="0.0" y="36.333333333333371" width="393" height="60"/>
                                                <segments>
                                                    <segment title="m4a"/>
                                                    <segment title="mp4"/>
                                                    <segment title="mkv"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gy6-hK-Fc3">
                                        <rect key="frame" x="0.0" y="710.33333333333337" width="393" height="67.333333333333371"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resolution" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zf-mB-tif">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="260" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ckg-wV-PPr">
                                                <rect key="frame" x="0.0" y="36.333333333333258" width="393" height="32"/>
                                                <segments>
                                                    <segment title="2560x1440"/>
                                                    <segment title="1920x1080"/>
                                                    <segment title="1280x720"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3F-ak-HGj">
                                        <rect key="frame" x="0.0" y="807.66666666666663" width="393" height="34.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ltv-1L-3zr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="50s-Ry-mqi" firstAttribute="leading" secondItem="Ltv-1L-3zr" secondAttribute="leading" id="7Tm-8Y-Vwc"/>
                            <constraint firstItem="Ltv-1L-3zr" firstAttribute="bottom" secondItem="50s-Ry-mqi" secondAttribute="bottom" id="ZMs-V6-iEv"/>
                            <constraint firstItem="Ltv-1L-3zr" firstAttribute="trailing" secondItem="50s-Ry-mqi" secondAttribute="trailing" id="dHp-jh-X7C"/>
                            <constraint firstItem="50s-Ry-mqi" firstAttribute="top" secondItem="Ltv-1L-3zr" secondAttribute="top" id="g3g-YX-Tvu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="iSz-Z5-uVJ" id="Vhd-uj-Au3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZP-xH-NW9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2177.8625954198474" y="1536.6197183098593"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="JPz-D5-oUQ">
            <objects>
                <viewController title="Main Page View Controller" id="9Lp-0K-qM7" customClass="MainPageViewController" customModule="Zedit_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pvm-kM-bS5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aw8-qe-mWp">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qM-9h-HLV">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JdV-El-Sxq">
                                        <rect key="frame" x="0.0" y="40.333333333333343" width="393" height="34.333333333333343"/>
                                        <menu key="menu" id="zDE-Va-QyO">
                                            <children>
                                                <command title="Item 1" id="MTn-IK-thI"/>
                                                <command title="Item 2" id="S5b-1o-3bw"/>
                                            </children>
                                        </menu>
                                        <buttonConfiguration key="configuration" style="tinted"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kgf-CK-Ttu">
                                        <rect key="frame" x="0.0" y="94.666666666666686" width="393" height="545.33333333333326"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="280" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="wP6-cX-dja">
                                        <rect key="frame" x="0.0" y="660" width="393" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8TF-a7-UDQ">
                                                <rect key="frame" x="0.0" y="0.0" width="181.66666666666666" height="55"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Colour Grade"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SW6-bM-0KG">
                                                <rect key="frame" x="211.66666666666663" y="0.0" width="181.33333333333337" height="55"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Generate Clips"/>
                                                <connections>
                                                    <segue destination="6bo-lV-Rv6" kind="presentation" identifier="Trim" id="HQ6-8U-Jno"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wP6-cX-dja" firstAttribute="top" secondItem="aw8-qe-mWp" secondAttribute="top" constant="660" id="EfA-4i-AJc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ReJ-UC-R89"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aw8-qe-mWp" firstAttribute="top" secondItem="ReJ-UC-R89" secondAttribute="top" id="2WR-95-xxd"/>
                            <constraint firstItem="ReJ-UC-R89" firstAttribute="bottom" secondItem="aw8-qe-mWp" secondAttribute="bottom" id="f5d-Zo-G8v"/>
                            <constraint firstItem="aw8-qe-mWp" firstAttribute="leading" secondItem="ReJ-UC-R89" secondAttribute="leading" id="qy0-TT-BxI"/>
                            <constraint firstItem="ReJ-UC-R89" firstAttribute="trailing" secondItem="aw8-qe-mWp" secondAttribute="trailing" id="wLe-Yr-qfz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="cuY-qa-zKx"/>
                    <navigationItem key="navigationItem" id="ec0-uk-nFi">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="SyU-jR-ero">
                            <connections>
                                <segue destination="M4Y-Rc-Hsr" kind="presentation" identifier="Export" id="UAj-fP-i5B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLabel" destination="3qM-9h-HLV" id="Qx2-SW-EcB"/>
                        <outlet property="videoPreviewView" destination="Kgf-CK-Ttu" id="sAW-vr-Sqa"/>
                        <outlet property="videoSelector" destination="JdV-El-Sxq" id="PGD-GU-BbO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2Y-va-npI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2179.3893129770991" y="641.54929577464793"/>
        </scene>
        <!--Create Project View Controller-->
        <scene sceneID="ag1-06-70e">
            <objects>
                <viewController id="p1X-mA-ZK7" customClass="CreateProjectViewController" customModule="Zedit_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OYI-2j-Jup">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XHp-TX-QxI">
                                <rect key="frame" x="0.0" y="113" width="393" height="705"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7S-XZ-5U3">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Select Video"/>
                                        <connections>
                                            <action selector="selectVideoButtonTapped:" destination="p1X-mA-ZK7" eventType="touchUpInside" id="5mE-NO-Jqr"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c68-AJ-1N6">
                                        <rect key="frame" x="0.0" y="34.333333333333371" width="393" height="562"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Project Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAp-PC-QeS">
                                        <rect key="frame" x="0.0" y="596.33333333333337" width="393" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PdX-x9-zPw">
                                        <rect key="frame" x="0.0" y="620.33333333333337" width="393" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="mPX-bx-5fa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFt-HE-1cI">
                                        <rect key="frame" x="0.0" y="650.33333333333337" width="393" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DoN-na-mnG">
                                        <rect key="frame" x="0.0" y="670.66666666666663" width="393" height="34.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Create Project"/>
                                        <connections>
                                            <action selector="createProjectButtonTapped:" destination="p1X-mA-ZK7" eventType="touchUpInside" id="Etw-p9-jMX"/>
                                            <segue destination="9Lp-0K-qM7" kind="show" identifier="MainViewCreate" id="hOP-xE-Jth"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hgq-Uh-LD0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XHp-TX-QxI" firstAttribute="leading" secondItem="hgq-Uh-LD0" secondAttribute="leading" id="46o-Ns-gu2"/>
                            <constraint firstItem="hgq-Uh-LD0" firstAttribute="bottom" secondItem="XHp-TX-QxI" secondAttribute="bottom" id="6fK-4e-iTy"/>
                            <constraint firstItem="XHp-TX-QxI" firstAttribute="top" secondItem="hgq-Uh-LD0" secondAttribute="top" constant="10" id="hYi-M3-VjB"/>
                            <constraint firstItem="hgq-Uh-LD0" firstAttribute="trailing" secondItem="XHp-TX-QxI" secondAttribute="trailing" id="r8C-uK-mvL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xjd-Wi-PXX"/>
                    <connections>
                        <outlet property="nameExistsLabel" destination="QFt-HE-1cI" id="a2v-9Q-eHZ"/>
                        <outlet property="projectNameTextField" destination="PdX-x9-zPw" id="QN7-G2-5AM"/>
                        <outlet property="saveProjectButton" destination="DoN-na-mnG" id="SWl-Yy-PfY"/>
                        <outlet property="selectVideoButton" destination="L7S-XZ-5U3" id="bTW-hU-aHW"/>
                        <outlet property="videoPreviewView" destination="c68-AJ-1N6" id="eg1-Dj-9WS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ba-fH-dNG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3362.5954198473282" y="8.4507042253521139"/>
        </scene>
        <!--Trim View Controller-->
        <scene sceneID="kdH-tn-iWf">
            <objects>
                <viewController title="Trim View Controller" id="6bo-lV-Rv6" customClass="TrimViewController" customModule="Zedit_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6NR-aI-xgJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NbI-ju-0EB">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="265" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9f3-WK-OWB">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="34.333333333333336"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                        <connections>
                                            <segue destination="deM-vT-UcJ" kind="unwind" identifier="cancel" unwindAction="myUnwindActionWithUnwindSegue:" id="q1Y-X8-2Mx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwe-iN-pkd">
                                        <rect key="frame" x="0.0" y="44.333333333333336" width="393" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="260" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wx4-9k-HGf">
                                        <rect key="frame" x="0.0" y="74.666666666666671" width="393" height="34.333333333333329"/>
                                        <menu key="menu" id="dpp-15-TAZ">
                                            <children>
                                                <command title="Item 1" id="bfy-Ge-Ihv"/>
                                                <command title="Item 2" id="ola-Un-0rq"/>
                                            </children>
                                        </menu>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BaX-ZL-ANz">
                                        <rect key="frame" x="0.0" y="119" width="393" height="371"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="260" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="T8R-su-Xg8">
                                        <rect key="frame" x="0.0" y="500" width="393" height="297.66666666666674"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Number of clips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Br-4F-V0U">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="255" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MZC-V9-oNc">
                                                <rect key="frame" x="0.0" y="40.333333333333371" width="393" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Prompt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTk-r4-vLv">
                                                <rect key="frame" x="0.0" y="94.333333333333371" width="393" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="agq-2j-WEP">
                                                <rect key="frame" x="0.0" y="134.66666666666663" width="393" height="163"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="261" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2Z-f7-IhC">
                                        <rect key="frame" x="0.0" y="807.66666666666663" width="393" height="34.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Generate Clips"/>
                                        <connections>
                                            <segue destination="deM-vT-UcJ" kind="unwind" identifier="update" unwindAction="myUnwindActionWithUnwindSegue:" id="fFh-yQ-HLd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="T8R-su-Xg8" firstAttribute="top" secondItem="NbI-ju-0EB" secondAttribute="top" constant="500" id="tgr-GR-Ced"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5kz-YZ-QGS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5kz-YZ-QGS" firstAttribute="bottom" secondItem="NbI-ju-0EB" secondAttribute="bottom" id="4Zq-6Y-MM5"/>
                            <constraint firstItem="NbI-ju-0EB" firstAttribute="top" secondItem="5kz-YZ-QGS" secondAttribute="top" id="9w0-9w-vDF"/>
                            <constraint firstItem="NbI-ju-0EB" firstAttribute="leading" secondItem="5kz-YZ-QGS" secondAttribute="leading" id="JTm-Oa-lyT"/>
                            <constraint firstItem="5kz-YZ-QGS" firstAttribute="trailing" secondItem="NbI-ju-0EB" secondAttribute="trailing" id="yXO-ic-qax"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="GenerateButton" destination="M2Z-f7-IhC" id="NGT-gY-H7M"/>
                        <outlet property="generateButton" destination="M2Z-f7-IhC" id="oMZ-rH-gvk"/>
                        <outlet property="nameLabel" destination="dwe-iN-pkd" id="N8o-hl-WCI"/>
                        <outlet property="numberOfClipsTextField" destination="MZC-V9-oNc" id="lp3-1H-DmR"/>
                        <outlet property="promptTextField" destination="agq-2j-WEP" id="3LQ-ps-yzV"/>
                        <outlet property="videoSelectorButton" destination="wx4-9k-HGf" id="p5j-ad-a9X"/>
                        <outlet property="videoSelectorView" destination="BaX-ZL-ANz" id="0Vk-AN-6if"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eN6-pD-BJe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="deM-vT-UcJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4333.5877862595416" y="872.53521126760563"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k56-Ub-EUV">
            <objects>
                <navigationController id="cpk-gV-7fj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EMN-UE-elU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z2S-dj-jqK" kind="relationship" relationship="rootViewController" id="T3S-bi-RE6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3e-z3-a0i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="-33"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="v21-be-TDy"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
