<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HoQ-jy-glR">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Projects-->
        <scene sceneID="bza-Y6-8j9">
            <objects>
                <tableViewController title="My Projects" id="Z2S-dj-jqK" customClass="ProjectsTableViewController" customModule="Zedit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="A2x-3d-oo2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="project" id="71M-M2-Fer" customClass="ProjectsTableViewCell" customModule="Zedit" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.333332061767578" width="353" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="71M-M2-Fer" id="Kpv-LC-8tS">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHv-zq-cQ6">
                                            <rect key="frame" x="20" y="11" width="313" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="bHv-zq-cQ6" secondAttribute="bottom" id="0Ch-sH-5JW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bHv-zq-cQ6" secondAttribute="trailing" id="4kA-RM-Jdz"/>
                                        <constraint firstItem="bHv-zq-cQ6" firstAttribute="top" secondItem="Kpv-LC-8tS" secondAttribute="topMargin" id="MWw-td-auC"/>
                                        <constraint firstItem="bHv-zq-cQ6" firstAttribute="leading" secondItem="Kpv-LC-8tS" secondAttribute="leadingMargin" id="SGs-dx-s0R"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="bHv-zq-cQ6" id="VuT-aU-WfB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z2S-dj-jqK" id="ROf-Dh-fRS"/>
                            <outlet property="delegate" destination="Z2S-dj-jqK" id="kZQ-UC-Gy0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Projects" id="1pm-mI-dtr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Zoo-YT-VeT">
                            <connections>
                                <segue destination="p1X-mA-ZK7" kind="show" id="Ics-zS-rQt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBu-o4-qNw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="-2468"/>
        </scene>
        <!--MyProjectsViewController-->
        <scene sceneID="mFA-hL-ri2">
            <objects>
                <viewController title="MyProjectsViewController" id="AQg-U7-vKA" customClass="MyProjectViewController" customModule="Zedit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2q4-Ry-aDU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vFO-JR-S6s">
                                <rect key="frame" x="0.0" y="111" width="393" height="707"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="t02-TV-9n1">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProjectCell" id="eed-Iu-WAU" customClass="MyProjectViewControllerCell" customModule="Zedit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Itt-Xj-ueq">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <segue destination="9Lp-0K-qM7" kind="show" identifier="Main" id="bAC-QI-ard"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VlY-60-N81"/>
                        <constraints>
                            <constraint firstItem="VlY-60-N81" firstAttribute="trailing" secondItem="vFO-JR-S6s" secondAttribute="trailing" id="93O-Sy-aK9"/>
                            <constraint firstItem="VlY-60-N81" firstAttribute="bottom" secondItem="vFO-JR-S6s" secondAttribute="bottom" id="LAX-2u-gOd"/>
                            <constraint firstItem="vFO-JR-S6s" firstAttribute="top" secondItem="VlY-60-N81" secondAttribute="top" constant="8" id="VWv-Iv-wXY"/>
                            <constraint firstItem="vFO-JR-S6s" firstAttribute="leading" secondItem="VlY-60-N81" secondAttribute="leading" id="j5p-ga-BQ5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XZH-BY-trp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aIg-kF-Rbh">
                            <connections>
                                <segue destination="yWS-xt-nX1" kind="presentation" identifier="Create" id="qqA-1n-aKM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="projectsCollectionView" destination="vFO-JR-S6s" id="bzH-8G-j6i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3M-uc-j2C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2177.8625954198474" y="-674.64788732394368"/>
        </scene>
        <!--Create Project Collection View Controller-->
        <scene sceneID="U4s-W1-Cgm">
            <objects>
                <viewController id="yWS-xt-nX1" customClass="CreateProjectCollectionViewController" customModule="Zedit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ceu-HX-njB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lka-yF-Rkw">
                                <rect key="frame" x="16" y="0.0" width="74" height="137"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="cancel"/>
                                <connections>
                                    <segue destination="hYy-BM-7Ke" kind="unwind" identifier="cancel" unwindAction="unwindToMyProjects:" id="fyF-v9-oK7"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Bej-KG-fH2">
                                <rect key="frame" x="0.0" y="137" width="393" height="705"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sw3-ff-XIC">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Select Video"/>
                                        <connections>
                                            <action selector="selectVideoButtonTapped:" destination="yWS-xt-nX1" eventType="touchUpInside" id="nNC-uG-yR6"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hev-bh-iPS">
                                        <rect key="frame" x="0.0" y="34.333333333333371" width="393" height="562"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Project Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBA-Vm-RWJ">
                                        <rect key="frame" x="0.0" y="596.33333333333337" width="393" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dgd-S4-TpP">
                                        <rect key="frame" x="0.0" y="620.33333333333337" width="393" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ggs-vz-WWz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZT-qH-RvL">
                                        <rect key="frame" x="0.0" y="650.33333333333337" width="393" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kO5-TQ-z95">
                                        <rect key="frame" x="0.0" y="670.66666666666663" width="393" height="34.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Create Project"/>
                                        <connections>
                                            <segue destination="hYy-BM-7Ke" kind="unwind" identifier="Create" unwindAction="unwindToMyProjects:" id="2Ma-bW-sW4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1UG-VX-ipz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lka-yF-Rkw" firstAttribute="top" secondItem="1UG-VX-ipz" secondAttribute="top" id="9b2-pY-Vqy"/>
                            <constraint firstItem="Bej-KG-fH2" firstAttribute="leading" secondItem="1UG-VX-ipz" secondAttribute="leading" id="EHc-Hf-ZwR"/>
                            <constraint firstItem="Lka-yF-Rkw" firstAttribute="leading" secondItem="ceu-HX-njB" secondAttribute="leadingMargin" id="HWN-KM-duy"/>
                            <constraint firstItem="Bej-KG-fH2" firstAttribute="trailing" secondItem="1UG-VX-ipz" secondAttribute="trailing" id="abE-pT-mbo"/>
                            <constraint firstItem="Bej-KG-fH2" firstAttribute="top" secondItem="Lka-yF-Rkw" secondAttribute="bottom" id="mSk-x6-2Sz"/>
                            <constraint firstItem="1UG-VX-ipz" firstAttribute="bottom" secondItem="Bej-KG-fH2" secondAttribute="bottom" id="w9g-OV-xjS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createProjectButton" destination="kO5-TQ-z95" id="DEK-B6-INn"/>
                        <outlet property="nameExistsLabel" destination="2ZT-qH-RvL" id="ZFu-c9-wBO"/>
                        <outlet property="projectNameTextField" destination="dgd-S4-TpP" id="2pi-XS-db9"/>
                        <outlet property="selectProjectButton" destination="Sw3-ff-XIC" id="Ekx-BV-1Rb"/>
                        <outlet property="videoPlayerView" destination="hev-bh-iPS" id="pZm-gc-8uY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKg-pu-KQ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="hYy-BM-7Ke" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4250" y="-675"/>
        </scene>
        <!--Color View Controller-->
        <scene sceneID="kEe-DT-egJ">
            <objects>
                <viewController id="aud-P5-i9c" customClass="ColorViewController" customModule="Zedit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SMe-0j-K3U">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RgZ-E9-0LG">
                                <rect key="frame" x="2" y="103" width="389" height="677"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cCL-e7-8Z4">
                                        <rect key="frame" x="0.0" y="0.0" width="389" height="34.333333333333336"/>
                                        <menu key="menu" id="hwg-Kd-tTO">
                                            <children>
                                                <command title="Item 1" id="5O8-Ip-s4b"/>
                                                <command title="Item 2" id="9CU-L5-QqI"/>
                                            </children>
                                        </menu>
                                        <buttonConfiguration key="configuration" style="tinted"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeh-iJ-BH0">
                                        <rect key="frame" x="0.0" y="42.333333333333343" width="389" height="191"/>
                                    </view>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="255" verticalHuggingPriority="255" translatesAutoresizingMaskIntoConstraints="NO" id="69M-yo-vgh">
                                        <rect key="frame" x="0.0" y="241.33333333333331" width="389" height="128"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gq-6g-kfv">
                                        <rect key="frame" x="0.0" y="377.33333333333331" width="389" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="46X-qj-rSO">
                                        <rect key="frame" x="-2" y="405.66666666666669" width="393" height="31"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4g1-vq-55B">
                                        <rect key="frame" x="0.0" y="443.66666666666663" width="389" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="aQp-M3-Tut">
                                        <rect key="frame" x="-2" y="472" width="393" height="31"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDK-df-rjR">
                                        <rect key="frame" x="0.0" y="509.99999999999994" width="389" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="5j7-sV-UGR">
                                        <rect key="frame" x="-2" y="538.33333333333337" width="393" height="31"/>
                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contrast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePH-7z-zT7" userLabel="Alpha">
                                        <rect key="frame" x="0.0" y="576.33333333333337" width="389" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tsj-um-VnZ">
                                        <rect key="frame" x="-2" y="604.66666666666663" width="393" height="31"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHL-2F-MSo">
                                        <rect key="frame" x="0.0" y="642.66666666666663" width="389" height="34.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Apply and Save"/>
                                        <connections>
                                            <action selector="applyChanges:" destination="aud-P5-i9c" eventType="touchUpInside" id="qDn-si-qj4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="69M-yo-vgh" firstAttribute="top" secondItem="RgZ-E9-0LG" secondAttribute="top" constant="241.33333333333331" id="Pw2-eX-9D4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UlX-YE-2qZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UlX-YE-2qZ" firstAttribute="bottom" secondItem="RgZ-E9-0LG" secondAttribute="bottom" constant="38" id="8kT-rb-eGG"/>
                            <constraint firstItem="RgZ-E9-0LG" firstAttribute="top" secondItem="UlX-YE-2qZ" secondAttribute="top" id="Ca7-fH-8JP"/>
                            <constraint firstItem="RgZ-E9-0LG" firstAttribute="leading" secondItem="UlX-YE-2qZ" secondAttribute="leading" constant="2" id="I8f-wz-c5p"/>
                            <constraint firstItem="UlX-YE-2qZ" firstAttribute="trailing" secondItem="RgZ-E9-0LG" secondAttribute="trailing" constant="2" id="N7j-jU-2h8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cqX-1a-hha"/>
                    <connections>
                        <outlet property="blueLabel" destination="xDK-df-rjR" id="veX-QJ-idh"/>
                        <outlet property="blueSlider" destination="5j7-sV-UGR" id="NWL-ts-cTw"/>
                        <outlet property="colorVideoPlayer" destination="69M-yo-vgh" id="Z1h-mw-icz"/>
                        <outlet property="contrastLabel" destination="ePH-7z-zT7" id="Ucg-GH-hhz"/>
                        <outlet property="contrastSlider" destination="tsj-um-VnZ" id="sho-In-QhL"/>
                        <outlet property="greenLabel" destination="4g1-vq-55B" id="5ij-XF-72z"/>
                        <outlet property="greenSlider" destination="aQp-M3-Tut" id="Hwr-aZ-1rO"/>
                        <outlet property="redLabel" destination="7gq-6g-kfv" id="hxN-Bc-ra9"/>
                        <outlet property="redSlider" destination="46X-qj-rSO" id="pa4-sG-H2v"/>
                        <outlet property="videoPlayer" destination="eeh-iJ-BH0" id="HYs-Ev-XEy"/>
                        <outlet property="videoSelectorButton" destination="cCL-e7-8Z4" id="lma-oZ-0U6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXM-M7-9As" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2178" y="873"/>
        </scene>
        <!--Export View Controller-->
        <scene sceneID="ILe-pV-iYq">
            <objects>
                <viewController id="M4Y-Rc-Hsr" customClass="ExportViewController" customModule="Zedit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b06-rJ-hfU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="50s-Ry-mqi">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ad7-YG-Gml">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="9t4-YJ-0au"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                        <connections>
                                            <segue destination="xQ2-qc-8ne" kind="unwind" identifier="ExportCancel" unwindAction="myUnwindActionWithUnwindSegue:" id="Bk3-BK-9YJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Export" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2z-Df-8hk">
                                        <rect key="frame" x="0.0" y="50" width="393" height="36.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36.333333333333343" id="ZvP-rY-5UQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLn-Uy-WR5">
                                        <rect key="frame" x="0.0" y="116.33333333333334" width="393" height="486.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NZA-0k-DKf">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="486.66666666666669"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iSz-Z5-uVJ" customClass="ExportVideoCollectionView" customModule="Zedit" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="486.66666666666669"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ser-rc-cEj">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IWT-Ka-94z">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128.00000000000003"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YCw-iL-zTY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128.00000000000003"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="S1u-85-aEb">
                                                                <rect key="frame" x="265" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ic4-kA-Qtd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mJs-ff-Kes">
                                                                <rect key="frame" x="0.0" y="138" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dVg-X3-ebN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Sho-pD-etR">
                                                                <rect key="frame" x="265" y="138" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="702-Zx-BGt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="486.66666666666669" id="XJN-g6-bkg"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="NZA-0k-DKf" secondAttribute="trailing" id="0VG-HX-jyF"/>
                                            <constraint firstItem="NZA-0k-DKf" firstAttribute="top" secondItem="a6B-Us-sDL" secondAttribute="top" id="3o8-9f-IB9"/>
                                            <constraint firstItem="NZA-0k-DKf" firstAttribute="leading" secondItem="KLn-Uy-WR5" secondAttribute="leading" id="4QH-PF-Gzy"/>
                                            <constraint firstItem="NZA-0k-DKf" firstAttribute="centerX" secondItem="KLn-Uy-WR5" secondAttribute="centerX" id="6QC-6B-46x"/>
                                            <constraint firstAttribute="bottom" secondItem="NZA-0k-DKf" secondAttribute="bottom" constant="-5.6843418860808015e-14" id="UDD-cU-HCR"/>
                                            <constraint firstItem="NZA-0k-DKf" firstAttribute="bottom" secondItem="a6B-Us-sDL" secondAttribute="bottom" id="p0I-lr-ec1"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="hSH-Ry-bhv"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="a6B-Us-sDL"/>
                                    </scrollView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="mgG-Un-q1R">
                                        <rect key="frame" x="0.0" y="633" width="393" height="47.333333333333371"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Format" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rU-BQ-Q0G">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="0.33333333333333331"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="q5P-wW-fUr">
                                                <rect key="frame" x="0.0" y="16.333333333333371" width="393" height="32"/>
                                                <segments>
                                                    <segment title="m4a"/>
                                                    <segment title="mp4"/>
                                                    <segment title="mkv"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gy6-hK-Fc3">
                                        <rect key="frame" x="0.0" y="710.33333333333337" width="393" height="67.333333333333371"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resolution" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zf-mB-tif">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="260" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ckg-wV-PPr">
                                                <rect key="frame" x="0.0" y="36.333333333333258" width="393" height="32"/>
                                                <segments>
                                                    <segment title="2560x1440"/>
                                                    <segment title="1920x1080"/>
                                                    <segment title="1280x720"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3F-ak-HGj">
                                        <rect key="frame" x="0.0" y="807.66666666666663" width="393" height="34.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Export Clips"/>
                                        <connections>
                                            <action selector="ExportButton:" destination="M4Y-Rc-Hsr" eventType="touchUpInside" id="iBO-Si-1G6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ltv-1L-3zr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="50s-Ry-mqi" firstAttribute="leading" secondItem="Ltv-1L-3zr" secondAttribute="leading" id="7Tm-8Y-Vwc"/>
                            <constraint firstItem="Ltv-1L-3zr" firstAttribute="bottom" secondItem="50s-Ry-mqi" secondAttribute="bottom" id="ZMs-V6-iEv"/>
                            <constraint firstItem="Ltv-1L-3zr" firstAttribute="trailing" secondItem="50s-Ry-mqi" secondAttribute="trailing" id="dHp-jh-X7C"/>
                            <constraint firstItem="50s-Ry-mqi" firstAttribute="top" secondItem="Ltv-1L-3zr" secondAttribute="top" id="g3g-YX-Tvu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="iSz-Z5-uVJ" id="Vhd-uj-Au3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZP-xH-NW9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="xQ2-qc-8ne" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="137" y="873"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="JPz-D5-oUQ">
            <objects>
                <viewController title="Main Page View Controller" id="9Lp-0K-qM7" customClass="MainPageViewController" customModule="Zedit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pvm-kM-bS5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aw8-qe-mWp">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JdV-El-Sxq">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="34.333333333333336"/>
                                        <menu key="menu" id="zDE-Va-QyO">
                                            <children>
                                                <command title="Item 1" id="MTn-IK-thI"/>
                                                <command title="Item 2" id="S5b-1o-3bw"/>
                                            </children>
                                        </menu>
                                        <buttonConfiguration key="configuration" style="tinted"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kgf-CK-Ttu">
                                        <rect key="frame" x="0.0" y="54.333333333333314" width="393" height="585.66666666666674"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="280" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="wP6-cX-dja">
                                        <rect key="frame" x="0.0" y="660" width="393" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8TF-a7-UDQ">
                                                <rect key="frame" x="0.0" y="0.0" width="181.66666666666666" height="55"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Colour Grade"/>
                                                <connections>
                                                    <segue destination="aud-P5-i9c" kind="show" identifier="colorGrade" id="PXf-Jm-CAu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SW6-bM-0KG">
                                                <rect key="frame" x="211.66666666666663" y="0.0" width="181.33333333333337" height="55"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Generate Clips"/>
                                                <connections>
                                                    <segue destination="6bo-lV-Rv6" kind="presentation" identifier="Trim" id="HQ6-8U-Jno"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wP6-cX-dja" firstAttribute="top" secondItem="aw8-qe-mWp" secondAttribute="top" constant="660" id="EfA-4i-AJc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ReJ-UC-R89"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aw8-qe-mWp" firstAttribute="top" secondItem="ReJ-UC-R89" secondAttribute="top" id="2WR-95-xxd"/>
                            <constraint firstItem="ReJ-UC-R89" firstAttribute="bottom" secondItem="aw8-qe-mWp" secondAttribute="bottom" id="f5d-Zo-G8v"/>
                            <constraint firstItem="aw8-qe-mWp" firstAttribute="leading" secondItem="ReJ-UC-R89" secondAttribute="leading" id="qy0-TT-BxI"/>
                            <constraint firstItem="ReJ-UC-R89" firstAttribute="trailing" secondItem="aw8-qe-mWp" secondAttribute="trailing" id="wLe-Yr-qfz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="cuY-qa-zKx"/>
                    <navigationItem key="navigationItem" id="ec0-uk-nFi">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="SyU-jR-ero">
                            <connections>
                                <segue destination="M4Y-Rc-Hsr" kind="presentation" identifier="Export" id="UAj-fP-i5B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="videoPreviewView" destination="Kgf-CK-Ttu" id="sAW-vr-Sqa"/>
                        <outlet property="videoSelector" destination="JdV-El-Sxq" id="PGD-GU-BbO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2Y-va-npI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2178" y="19"/>
        </scene>
        <!--Create Project View Controller-->
        <scene sceneID="ag1-06-70e">
            <objects>
                <viewController id="p1X-mA-ZK7" customClass="CreateProjectViewController" customModule="Zedit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OYI-2j-Jup">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XHp-TX-QxI">
                                <rect key="frame" x="0.0" y="113" width="393" height="705"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7S-XZ-5U3">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Select Video"/>
                                        <connections>
                                            <action selector="selectVideoButtonTapped:" destination="p1X-mA-ZK7" eventType="touchUpInside" id="5mE-NO-Jqr"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c68-AJ-1N6">
                                        <rect key="frame" x="0.0" y="34.333333333333371" width="393" height="562"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Project Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAp-PC-QeS">
                                        <rect key="frame" x="0.0" y="596.33333333333337" width="393" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PdX-x9-zPw">
                                        <rect key="frame" x="0.0" y="620.33333333333337" width="393" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="mPX-bx-5fa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFt-HE-1cI">
                                        <rect key="frame" x="0.0" y="650.33333333333337" width="393" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DoN-na-mnG">
                                        <rect key="frame" x="0.0" y="670.66666666666663" width="393" height="34.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Create Project"/>
                                        <connections>
                                            <action selector="createProjectButtonTapped:" destination="p1X-mA-ZK7" eventType="touchUpInside" id="Etw-p9-jMX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hgq-Uh-LD0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XHp-TX-QxI" firstAttribute="leading" secondItem="hgq-Uh-LD0" secondAttribute="leading" id="46o-Ns-gu2"/>
                            <constraint firstItem="hgq-Uh-LD0" firstAttribute="bottom" secondItem="XHp-TX-QxI" secondAttribute="bottom" id="6fK-4e-iTy"/>
                            <constraint firstItem="XHp-TX-QxI" firstAttribute="top" secondItem="hgq-Uh-LD0" secondAttribute="top" constant="10" id="hYi-M3-VjB"/>
                            <constraint firstItem="hgq-Uh-LD0" firstAttribute="trailing" secondItem="XHp-TX-QxI" secondAttribute="trailing" id="r8C-uK-mvL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xjd-Wi-PXX"/>
                    <connections>
                        <outlet property="nameExistsLabel" destination="QFt-HE-1cI" id="a2v-9Q-eHZ"/>
                        <outlet property="projectNameTextField" destination="PdX-x9-zPw" id="QN7-G2-5AM"/>
                        <outlet property="saveProjectButton" destination="DoN-na-mnG" id="SWl-Yy-PfY"/>
                        <outlet property="selectVideoButton" destination="L7S-XZ-5U3" id="bTW-hU-aHW"/>
                        <outlet property="videoPreviewView" destination="c68-AJ-1N6" id="eg1-Dj-9WS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ba-fH-dNG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="-2468"/>
        </scene>
        <!--Trim View Controller-->
        <scene sceneID="kdH-tn-iWf">
            <objects>
                <viewController title="Trim View Controller" id="6bo-lV-Rv6" customClass="TrimViewController" customModule="Zedit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6NR-aI-xgJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NbI-ju-0EB">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="265" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9f3-WK-OWB">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="9E2-Va-sQf"/>
                                        </constraints>
                                        <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                        <connections>
                                            <segue destination="deM-vT-UcJ" kind="unwind" identifier="cancel" unwindAction="myUnwindActionWithUnwindSegue:" id="q1Y-X8-2Mx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwe-iN-pkd">
                                        <rect key="frame" x="0.0" y="30" width="393" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="F7l-ZT-MHm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="260" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wx4-9k-HGf">
                                        <rect key="frame" x="0.0" y="75" width="393" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="78Q-EI-Qv1"/>
                                        </constraints>
                                        <menu key="menu" id="dpp-15-TAZ">
                                            <children>
                                                <command title="Item 1" id="bfy-Ge-Ihv"/>
                                                <command title="Item 2" id="ola-Un-0rq"/>
                                            </children>
                                        </menu>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BaX-ZL-ANz">
                                        <rect key="frame" x="0.0" y="115.00000000000003" width="393" height="364.66666666666674"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="260" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="T8R-su-Xg8">
                                        <rect key="frame" x="0.0" y="489.66666666666674" width="393" height="154"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="sYa-Qc-jaJ">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Number of Clips :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfS-is-e58">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="160" id="jtK-Yc-wMI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="o3G-Fs-cWE">
                                                        <rect key="frame" x="173" y="0.0" width="147" height="32"/>
                                                    </stepper>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0IT-FH-6qf">
                                                        <rect key="frame" x="333" y="0.0" width="60" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="O7k-23-eXJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="k2A-iU-k4n">
                                                <rect key="frame" x="0.0" y="41.999999999999943" width="393" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Maximum Duration Of clips :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTk-r4-vLv">
                                                        <rect key="frame" x="0.0" y="0.0" width="228" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="228" id="2Gv-6g-en8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="kT4-6o-LyE">
                                                        <rect key="frame" x="235" y="0.0" width="94" height="32"/>
                                                    </stepper>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXb-wi-30F">
                                                        <rect key="frame" x="336" y="0.0" width="57" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Select clip Focus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBg-aF-wSk">
                                                <rect key="frame" x="0.0" y="83.999999999999943" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="nPY-M8-yJT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UfE-ve-TXr">
                                                <rect key="frame" x="0.0" y="123.99999999999994" width="393" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="OSg-gx-pHd"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Default"/>
                                                    <segment title="Audio"/>
                                                    <segment title="Video"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2Z-f7-IhC">
                                        <rect key="frame" x="0.0" y="653.66666666666663" width="393" height="188.33333333333337"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Generate Clips"/>
                                        <connections>
                                            <segue destination="M9y-zR-ibE" kind="presentation" identifier="preview" id="Tto-ui-1De"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5kz-YZ-QGS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5kz-YZ-QGS" firstAttribute="bottom" secondItem="NbI-ju-0EB" secondAttribute="bottom" id="4Zq-6Y-MM5"/>
                            <constraint firstItem="NbI-ju-0EB" firstAttribute="top" secondItem="5kz-YZ-QGS" secondAttribute="top" id="9w0-9w-vDF"/>
                            <constraint firstItem="NbI-ju-0EB" firstAttribute="leading" secondItem="5kz-YZ-QGS" secondAttribute="leading" id="JTm-Oa-lyT"/>
                            <constraint firstItem="5kz-YZ-QGS" firstAttribute="trailing" secondItem="NbI-ju-0EB" secondAttribute="trailing" id="yXO-ic-qax"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="GenerateButton" destination="M2Z-f7-IhC" id="NGT-gY-H7M"/>
                        <outlet property="clippingFocusSegmentedControl" destination="UfE-ve-TXr" id="DSQ-l4-hAV"/>
                        <outlet property="generateButton" destination="M2Z-f7-IhC" id="oMZ-rH-gvk"/>
                        <outlet property="maximumDurationOfClipsStepper" destination="kT4-6o-LyE" id="cWC-NH-MMI"/>
                        <outlet property="maximumDurationOfClipsStepperLabel" destination="eXb-wi-30F" id="QlF-3f-h0k"/>
                        <outlet property="nameLabel" destination="dwe-iN-pkd" id="N8o-hl-WCI"/>
                        <outlet property="numberOfClipsStepper" destination="o3G-Fs-cWE" id="oBF-Qj-fyj"/>
                        <outlet property="numberOfClipsStepperLabel" destination="0IT-FH-6qf" id="859-N2-k34"/>
                        <outlet property="videoSelectorButton" destination="wx4-9k-HGf" id="p5j-ad-a9X"/>
                        <outlet property="videoSelectorView" destination="BaX-ZL-ANz" id="0Vk-AN-6if"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eN6-pD-BJe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="deM-vT-UcJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4249.6183206106871" y="872.53521126760563"/>
        </scene>
        <!--Trim Video Preview View Controller-->
        <scene sceneID="ZRR-xq-iG7">
            <objects>
                <viewController id="M9y-zR-ibE" customClass="TrimVideoPreviewViewController" customModule="Zedit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dGk-Kc-91A">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="44a-yj-6xF">
                                <rect key="frame" x="0.0" y="40" width="393" height="792"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generated Clips" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73k-Xx-PyW">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="253" translatesAutoresizingMaskIntoConstraints="NO" id="kf6-vn-R3b">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="n09-8K-fLK"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="keS-mv-eKz">
                                        <rect key="frame" x="0.0" y="300" width="393" height="487.66666666666674"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NwK-QK-Bqq">
                                                <rect key="frame" x="0.0" y="44.000000000000028" width="393" height="443.66666666666674"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="252" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="els-CO-a82" customClass="TrimVideoPreviewCollectionView" customModule="Zedit" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="443.66666666666669"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dma-bE-CUf">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="trimVideoCell" id="UMe-qj-u4c" customClass="TrimVideoPreviewCollectionViewCell" customModule="Zedit" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zEr-VO-hp8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="tintColor" systemColor="linkColor"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NwK-QK-Bqq" firstAttribute="leading" secondItem="gsC-e0-aNk" secondAttribute="leading" id="3Bl-l8-rH6"/>
                                            <constraint firstAttribute="trailing" secondItem="NwK-QK-Bqq" secondAttribute="trailing" id="6GS-h0-ybD"/>
                                            <constraint firstItem="NwK-QK-Bqq" firstAttribute="centerX" secondItem="keS-mv-eKz" secondAttribute="centerX" id="75z-5x-QS3"/>
                                            <constraint firstItem="gsC-e0-aNk" firstAttribute="bottom" secondItem="NwK-QK-Bqq" secondAttribute="bottom" id="PRs-Xc-2sU"/>
                                            <constraint firstAttribute="bottom" secondItem="NwK-QK-Bqq" secondAttribute="bottom" constant="243.66666666666674" id="bim-ff-g2r"/>
                                            <constraint firstItem="NwK-QK-Bqq" firstAttribute="top" secondItem="gsC-e0-aNk" secondAttribute="top" constant="44" id="f1F-KH-0cz"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="sFt-pR-WbL"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="gsC-e0-aNk"/>
                                    </scrollView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="800" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nub-nH-pTU">
                                        <rect key="frame" x="0.0" y="787.66666666666663" width="393" height="4.3333333333333712"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="AZB-mh-qez"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Finish"/>
                                        <connections>
                                            <segue destination="kRb-Nx-sD7" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="1l5-fn-ncZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="keS-mv-eKz" firstAttribute="leading" secondItem="44a-yj-6xF" secondAttribute="leading" id="2dF-TZ-HeP"/>
                                    <constraint firstAttribute="bottom" secondItem="nub-nH-pTU" secondAttribute="bottom" id="DwY-1I-6VQ"/>
                                    <constraint firstAttribute="trailing" secondItem="keS-mv-eKz" secondAttribute="trailing" id="R5Z-Av-E1A"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zI9-bz-0yq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zI9-bz-0yq" firstAttribute="trailing" secondItem="44a-yj-6xF" secondAttribute="trailing" id="8Cm-qM-Qfz"/>
                            <constraint firstItem="44a-yj-6xF" firstAttribute="leading" secondItem="zI9-bz-0yq" secondAttribute="leading" id="aaI-dC-nra"/>
                            <constraint firstItem="zI9-bz-0yq" firstAttribute="bottom" secondItem="44a-yj-6xF" secondAttribute="bottom" constant="10" id="peb-uv-7Nr"/>
                            <constraint firstItem="44a-yj-6xF" firstAttribute="top" secondItem="zI9-bz-0yq" secondAttribute="top" constant="40" id="w36-HN-Vbk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="videoPlayerView" destination="kf6-vn-R3b" id="boR-cK-wE9"/>
                        <outlet property="vidoListCollectionView" destination="els-CO-a82" id="O77-Hi-ixA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgP-1i-Lh5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="kRb-Nx-sD7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5449.6183206106871" y="925.35211267605644"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k56-Ub-EUV">
            <objects>
                <navigationController id="cpk-gV-7fj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EMN-UE-elU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z2S-dj-jqK" kind="relationship" relationship="rootViewController" id="T3S-bi-RE6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3e-z3-a0i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549" y="-2468"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LZx-Wn-FRD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HoQ-jy-glR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R8h-wD-4Ae">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AQg-U7-vKA" kind="relationship" relationship="rootViewController" id="4vM-Vw-qE0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nME-L0-hFR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="-675"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
